<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.nexus.Controllers.Auth.LoginController"
    stylesheets="@styles.css">

    <!-- Logo -->
    <ImageView fitHeight="200.0" fitWidth="200.0" preserveRatio="true">
        <image>
            <Image
                url="https://i.ibb.co/0yTLr7bq/408065252-0f3bdb15-6321-42da-b294-c12b76d025d3.png" />
        </image>
    </ImageView>

    <!-- Title -->
    <Label text="Connexion" styleClass="title-label" />

    <!-- Email Field -->
    <VBox spacing="5" alignment="CENTER">
        <Label text="Email" styleClass="input-label" />
        <MFXTextField fx:id="emailField" promptText="Entrez votre email" />
    </VBox>

    <!-- Password Field -->
    <VBox spacing="5" alignment="CENTER">
        <Label text="Mot de passe" styleClass="input-label" />
        <MFXPasswordField fx:id="passwordField" promptText="Entrez votre mot de passe" />
    </VBox>

    <!-- Login Button -->
    <VBox alignment="CENTER">
        <MFXButton text="Se connecter" onAction="#login" styleClass="login-button" />
    </VBox>

    <!-- Status Label -->
    <Label fx:id="statusLabel" styleClass="status-label" />

    <!-- Additional Links -->
    <HBox spacing="15" alignment="CENTER">
        <MFXButton text="Mot de passe oublié ?" onAction="#forgotPassword"
            styleClass="link-button" />
        <MFXButton text="Crée un compte" onAction="#createAccount" styleClass="link-button" />
    </HBox>

</VBox>