<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" stylesheets="@../dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.nexus.Controllers.reclamation.ReclamationController">
    <left>
        <AnchorPane fx:id="sideBar" prefHeight="200.0" prefWidth="200.0" styleClass="menu" BorderPane.alignment="CENTER" />
    </left>
    <center>
    <!-- Contenu principal -->
    <AnchorPane fx:id="dashContent" layoutX="0" layoutY="0" prefHeight="680.0" prefWidth="1047.0" style="-fx-background-color: #EEEEEE;">
        <children>
            <!-- Vos champs de formulaire et table -->
            <AnchorPane layoutX="25.0" layoutY="42.0" prefHeight="534.0" prefWidth="296.0" style="-fx-background-color: rgba(255, 255, 255, 0.8); -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 0);">
                <TextField fx:id="descriptionField" layoutX="14.0" layoutY="29.0" promptText="Description" style="-fx-background-color: #ffffff; -fx-background-radius: 5; -fx-border-color: #cccccc; -fx-border-radius: 5; -fx-padding: 5;" />
                <DatePicker fx:id="dateField" layoutX="14.0" layoutY="77.0" promptText="Date" style="-fx-background-color: #ffffff; -fx-background-radius: 5; -fx-border-color: #cccccc; -fx-border-radius: 5; -fx-padding: 5;" />
                <ComboBox fx:id="statusField" layoutX="14.0" layoutY="139.0" promptText="Status" style="-fx-background-color: #ffffff; -fx-background-radius: 5; -fx-border-color: #cccccc; -fx-border-radius: 5; -fx-padding: 5;" />

                <Button layoutX="10.0" layoutY="250.0" onAction="#ajouterReclamation" text="Ajouter" style="-fx-background-color: #007B8FFF;" styleClass="button-add" />
                <Button layoutX="100.0" layoutY="250.0" onAction="#modifierReclamation" text="Modifier" style="-fx-background-color: #007B8FFF;" styleClass="button-edit" />
                <Button layoutX="190.0" layoutY="250.0" onAction="#supprimerReclamation" text="Supprimer" style="-fx-background-color: #007B8FFF;" styleClass="button-delete" />
                <Button layoutX="206.0" layoutY="51.0" mnemonicParsing="false" onAction="#clearFields" text="Clear" style="-fx-background-color: #007B8FFF;" styleClass="button-clear" />
            </AnchorPane>

            <TableView fx:id="reclamationsTable" layoutX="336.0" layoutY="74.0" prefHeight="400" prefWidth="637.0" style="-fx-background-color: rgba(255, 255, 255, 0.8); -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 0);">
                <columns>
                    <TableColumn fx:id="descriptionColumn" text="Description">
                        <cellValueFactory>
                            <PropertyValueFactory property="description" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="dateColumn" text="Date">
                        <cellValueFactory>
                            <PropertyValueFactory property="date" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="statusColumn" text="Status">
                        <cellValueFactory>
                            <PropertyValueFactory property="status" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </children>
    </AnchorPane>
    </center>
</BorderPane>