# OptiRH-gestion-rh

./: .gitignore  README.md
Analyse/: .$UseCase.drawio.bkp  DiagClass.drawio  (+1 more)
Desktop/optirh/: .env.example  .gitignore  pom.xml
Desktop/optirh/src/main/java/tn/nexus/: Main.java  MainFx.java
Desktop/optirh/src/main/java/tn/nexus/Controllers/: SideBarController.java  UserController.java
Desktop/optirh/src/main/java/tn/nexus/Controllers/Auth/: CreateAccountController.java  ForgotPasswordController.java  LoginController.java
Desktop/optirh/src/main/java/tn/nexus/Controllers/Evenement/: AjouterEvenementController.java  EventDetailsController.java  EventFrontController.java  ListeEvenementController.java  ListeResrvationByEventController.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  Map.java  ModifierEvenementController.java  ReservationEditController.java  ReservationListController.java  SmsService.java  WeatherApiClient.java  WeatherDataParser.java
Desktop/optirh/src/main/java/tn/nexus/Controllers/Mission/: AjouterMissionController.java  AjouterProjetController.java  MainViewController.java  MissionController.java  MissionEmployeController.java  MissionListCell.java  MissionStatistiqueController.java  ModifierMissionController.java  ModifierProjetController.java  PDFExporter.java  ProjetController.java  ProjetStatDashboardController.java
Desktop/optirh/src/main/java/tn/nexus/Controllers/Recrutement/: AjoutOffreController.java  AjouterDemandeController.java  AnalyseCVsController.java  EditOffreController.java  ListeDemandeController.java  ModifierDemandeController.java  OffreDetailsController.java  OffresController.java  OffresListController.java  PrimaryController.java
Desktop/optirh/src/main/java/tn/nexus/Controllers/Transport/: AjouterTrajetController.java  AjouterVehiculeController.java  DashboardController.java  GestionReservationController.java  GestionTrajetController.java  GestionVehiculeController.java  MapController.java  ModifierTrajetController.java  ModifierVehiculeController.java  RechercheTrajetController.java  StatistiqueController.java
Desktop/optirh/src/main/java/tn/nexus/Controllers/Users/: UpdateUserController.java  UserController.java
Desktop/optirh/src/main/java/tn/nexus/Controllers/reclamation/: ReclamationController.java  ReclamationfrontController.java  ReponseController.java  ReponseViewController.java
Desktop/optirh/src/main/java/tn/nexus/Entities/: Demande.java  Reservation.java  Trajet.java  User.java  Vehicule.java  offreEmploi.java
Desktop/optirh/src/main/java/tn/nexus/Entities/Evenement/: Evenement.java  Reservation_evenement.java  StatusEvenement.java
Desktop/optirh/src/main/java/tn/nexus/Entities/Mission/: Mission.java  Projet.java
Desktop/optirh/src/main/java/tn/nexus/Entities/Recrutement/: Demande.java  Offre.java  ResultatAnalyse.java
Desktop/optirh/src/main/java/tn/nexus/Entities/reclamation/: Reclamation.java  Reponse.java
Desktop/optirh/src/main/java/tn/nexus/Entities/transport/: ReservationTrajet.java  Statistique.java  Trajet.java  Vehicule.java
Desktop/optirh/src/main/java/tn/nexus/Exceptions/: InvalidInputException.java
Desktop/optirh/src/main/java/tn/nexus/Ressources/: application.properties.example
Desktop/optirh/src/main/java/tn/nexus/Services/: CRUD.java  CVAnalyzer.java  EmailService.java  UserService.java
Desktop/optirh/src/main/java/tn/nexus/Services/Auth/: AuthService.java  MailingService.java  UserSession.java
Desktop/optirh/src/main/java/tn/nexus/Services/Evenement/: EvenementServices.java  Reservation_evenementServices.java
Desktop/optirh/src/main/java/tn/nexus/Services/Mission/: MissionService.java  ProjetService.java
Desktop/optirh/src/main/java/tn/nexus/Services/Recrutement/: DemandeService.java  OffreService.java  ResultatAnalyseService.java
Desktop/optirh/src/main/java/tn/nexus/Services/Transport/: CRUD.java  MailService.java  PayPalPaymentService.java  ReservationTrajetService.java  StatistiqueService.java  TrajetService.java  VehiculeService.java
Desktop/optirh/src/main/java/tn/nexus/Tests/: MainTest.java
Desktop/optirh/src/main/java/tn/nexus/Utils/: DBConnection.java  TextSimilarityUtil.java  WrapWithSideBar.java
Desktop/optirh/src/main/java/tn/nexus/services/: CRUD.java  DemandeService.java
Desktop/optirh/src/main/resources/: SideBar.fxml  dashboard.css
Desktop/optirh/src/main/resources/Auth/: CreateAccount.fxml  ForgotPassword.fxml  login.fxml  styles.css
Desktop/optirh/src/main/resources/Evenement/: AjouterEvenement.fxml  EventFront.fxml  ListeResrvationByEvent.fxml  ModifierEvenement.fxml  ReservationEditForm.fxml  event_details.fxml  listeEvenemnt.fxml  map.fxml  map.html  reservation_list.fxml
Desktop/optirh/src/main/resources/Evenement/styles/: styles.css  theme.css
Desktop/optirh/src/main/resources/Mission/: AjouterMission.fxml  AjouterProjet.fxml  MainView.fxml  Mission.fxml  MissionEmploye.fxml  ModifierProjet.fxml  ModifierUneMission.fxml  Projet.fxml  StatistiqueMission.fxml  dashboard.css
Desktop/optirh/src/main/resources/Recrutement/: AjoutOffre.fxml  AnalyseCVs.fxml  EditOffre.fxml  Front_AjouterDemande.fxml  Front_OffresList.fxml  ListeDemande.fxml  ModifierDemande.fxml  OffreDetails.fxml  Offres.fxml
Desktop/optirh/src/main/resources/Recrutement/styles/: analyseCV.css  detailsStyle.css  front_ajoutDemande.css  offresStyle.css  style.css  theme.css
Desktop/optirh/src/main/resources/Recrutement/templates/: email_acceptee.html  email_attente.html  email_refusee.html  email_template.html
Desktop/optirh/src/main/resources/Users/: ListUsers.fxml  UserDetails.fxml
Desktop/optirh/src/main/resources/reclamation/: ReponseForm.fxml  listeReclamation.fxml  listereclamationfront.fxml  reponsefront.fxml
Desktop/optirh/src/main/resources/transport/: AjouterTrajet.fxml  AjouterVehicule.fxml  GestionReservation.fxml  GestionTrajet.fxml  GestionVehicule.fxml  ModifierTrajet.fxml  ModifierVehicule.fxml  RechercheTrajet.fxml  Statistique.fxml  VoirMesReservation.fxml  dashboard.css  map.html
Desktop/optirh/src/test/java/: TestUserService.java
(+465 files in other folders)
