<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.nexus.Controllers.Mission.MissionController">
    <left>
        <AnchorPane fx:id="sideBar" prefHeight="426.0" prefWidth="243.0" styleClass="menu" BorderPane.alignment="CENTER" />
    </left>

    <center>
        <HBox alignment="CENTER" spacing="20">
            <!-- Colonne To Do -->
            <VBox prefHeight="374.0" prefWidth="306.0" spacing="10">
                <Label alignment="CENTER" prefHeight="26.0" prefWidth="306.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="To Do" />
                <ListView fx:id="toDoList" prefHeight="312.0" prefWidth="285.0" styleClass="to-do-list" />
            </VBox>

            <!-- Colonne In Progress -->
            <VBox prefHeight="426.0" prefWidth="300.0" spacing="10">
                <Label alignment="CENTER" prefHeight="26.0" prefWidth="298.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="In Progress">
                    <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                    </font>
                </Label>
                <ListView fx:id="inProgressList" prefHeight="310.0" prefWidth="300" styleClass="in-progress-list" />
            </VBox>

            <!-- Colonne Done -->
            <VBox prefHeight="407.0" prefWidth="297.0" spacing="10">
                <Label alignment="CENTER" prefHeight="26.0" prefWidth="300.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Done">
                    <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                    </font>
                </Label>
                <ListView fx:id="doneList" prefHeight="314.0" prefWidth="300.0" styleClass="done-list" />
            </VBox>

            <!-- Colonne Missions Filtrées -->
            <VBox prefHeight="407.0" prefWidth="297.0" spacing="10">
                <Label alignment="CENTER" prefHeight="26.0" prefWidth="300.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Missions en retard">
                    <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                    </font>
                </Label>
                <ListView fx:id="filteredList" prefHeight="314.0" prefWidth="300.0" styleClass="filtered-list" />
            </VBox>
        </HBox>
    </center>
    <bottom>
        <VBox prefHeight="70.0" prefWidth="1148.0" spacing="10">
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <children>
                    <Button fx:id="editButton" disable="true" onAction="#handleEditMission" prefHeight="29.0" prefWidth="94.0" styleClass="btn-modifier" text="Modifier" />
                    <Button fx:id="changeStatusButton" disable="true" onAction="#handleChangeStatus" prefHeight="32.0" prefWidth="129.0" styleClass="btn-voir" text="Changer Statut">
                        <textFill>
                            <LinearGradient endX="1.0" endY="1.0">
                                <stops>
                                    <Stop>
                                        <color>
                                            <Color red="0.22269006073474884" green="0.3121715486049652" blue="0.5052631497383118" />
                                        </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                        <color>
                                            <Color red="0.22081871330738068" green="0.310892790555954" blue="0.5052631497383118" />
                                        </color>
                                    </Stop>
                                </stops>
                            </LinearGradient>
                        </textFill>
                    </Button>
                    <Button fx:id="deleteButton" disable="true" onAction="#handleDeleteMission" prefHeight="29.0" prefWidth="104.0" styleClass="btn-supprimer" text="🗑 Supprimer" />
                </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <children>
                    <Button alignment="CENTER" onAction="#handleAddMission" prefHeight="45.0" prefWidth="155.0" styleClass="btn-supprimer" text="Ajouter une mission">
                        <font>
                            <Font name="Arial Bold" size="14.0" />
                        </font>
                    </Button>
                    <Button fx:id="returnToProjectButton" prefHeight="32.0" prefWidth="174.0" styleClass="bg-white" text=" ❌ Retour aux projets" textFill="#cc0d0d">
                        <font>
                            <Font name="Arial Bold" size="10.0" />
                        </font>
                    </Button>
                </children>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>